{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrambleDB": "Data Source=DESKTOP-KO44FAE;Initial Catalog=BrambleDEV;User ID=TNTETE-Bramble;Password = Ntete123; TrustServerCertificate=True; Connection Timeout=600",
    "ProviderName": "Microsoft.EntityFrameworkCore.SqlServer;",
    "BrambleDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BrambleDEV;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}